application_url=http://localhost:8080
driver_path=C:\\chromedriver.exe
log_file_path=test.log

user_login=user
user_password=user
publisher_login=publisher
publisher_password=publisher

#только цифры!
count_users=10
count_entry=10
